[program:{{appslug}}]
user={{user}}
command={{cmd}} {{args}}
directory={{working_dir}}

{# numprocs={{numprocs}} #}
{# process_name=%(program_name)s_%(process_num)02d #}

#numprocs_start=<%= numprocs_start %>
#priority=<%= priority %>
#autostart=<%= autostart %>
#autorestart=<%= autorestart %>
#startsecs=<%= startsecs %>
#startretries=<%= retries %>
#exitcodes=<%= exitcodes %>
#stopsignal=<%= stopsignal %>
#stopwaitsecs=<%= stopwait %>


redirect_stderr=yes
stdout_logfile={{log_dir}}/{{appslug}}-supervisor.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile={{log_dir}}/{{appslug}}-supervisor.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

environment=PATH=/usr/local/bin/:/usr/local/sbin:/bin:/usr/sbin:/usr/bin:/sbin
{%- if 'apps' in pillar and appslug in pillar['apps'] and 'env' in pillar['apps'][appslug] -%}
{%- for k,v in pillar['apps'][appslug]['env'].iteritems() -%}
,{{k}}="{{v}}"
{%- endfor %}
{% endif %}
